# lukuvinkit

./: .gitignore  .nb-gradle-properties  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
dokumentaatio/: loppuraportti.md  opas.md
src/main/java/lukuvinkit/: BufferedReaderIO.java  Command.java  CommandInterpreter.java  Entry.java  FileSave.java  IO.java  JlineReaderIO.java  Lukuvinkit.java  ReadingTip.java  ReadingTipField.java  ReadingTipInterface.java  Storage.java  StringReadingTip.java  StubIO.java  TipType.java  Translated.java
src/main/java/lukuvinkit/fields/: BooleanFieldType.java  EnumFieldType.java  FieldType.java  StringFieldType.java  ValidatedStringFieldType.java
src/main/java/lukuvinkit/ui/: BufferedReaderIO.java  Command.java  CommandInterpreter.java  IO.java  JlineReaderIO.java  StubIO.java
src/test/java/: Stepdefs.java  StorageUnitTestStepdefs.java
src/test/java/systemstepdefs/: Stepdefs.java
src/test/java/testrunners/: RunSystemCukesTest.java  RunUnitCukesTest.java
src/test/java/unitstepdefs/: ReadingTipFieldStepDefs.java  StorageUnitTestStepdefs.java
src/test/resources/: open_and_close.feature  storage_unittest.feature  storage_yksikkötestit.feature  vinkki.feature  vinkkien_pysyvyys.feature
src/test/resources/järjestelmätestit/: hakeminen.feature  vinkki.feature  vinkkien_pysyvyys.feature
src/test/resources/yksikkötestit/: readingtipfield_yksikkötestit.feature  storage_yksikkötestit.feature
