apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'


repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20180813'
    testCompile 'junit:junit:4.12'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
}

mainClassName = 'lukuvinkit.Lukuvinkit'
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    standardInput = System.in
    enableAssertions = true
}

/* Tällä saadaan gradle test näyttämään cucumberin tulostamat ilmoitukset. */
test {
    testLogging.showStandardStreams = true
    enableAssertions = true
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": mainClassName
    }
    baseName = project.name + "-fat"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}